AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=uvacase;AccountKey=wvqrbVtwDD03tdpPWUEfKodmkY2Mesupz3gENMOYgK26l4YjJPP067BJ2GcVs21oExzrsFGt8Zq9+AStd5xuhQ==;EndpointSuffix=core.windows.net
STORAGE_ACCOUNT_URL=https://uvacase.blob.core.windows.net
IMAGES_CONTAINER=lanternfly-images